# GetConnect

./: Readme.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vijay/saurabh/getconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijay/saurabh/getconnect/: CircleTestActivity.java  CreateUsers.java  GeofenceReceiver.java  InviteCodeActivity.java  LoginActivity.java  MainActivity.java  MyNavigationActivity.java  NameActivity.java  PasswordActivity.java  PlaceData.java  Places.java  Register.java  SimpleGeofence.java  SimpleGeofenceStore.java
app/src/main/java/com/vijay/saurabh/getconnect/Geofencing/: GeofenceReceiver.java  SimpleGeofence.java  SimpleGeofenceStore.java
app/src/main/java/com/vijay/saurabh/getconnect/LoginRegister/: InviteCodeActivity.java  LoginActivity.java  NameActivity.java  PasswordActivity.java  Register.java
app/src/main/java/com/vijay/saurabh/getconnect/NearbyPlaces/: PlaceData.java  Places.java
app/src/main/res/anim/: view_hide.xml
app/src/main/res/drawable/: et_bg.xml  et_bgpress.xml  grad_bg.xml  selector_xml_name.xml  side_nav_bar.xml
app/src/main/res/drawable/drawable/: et_bgpress.xml  et_msg.xml  etmsg_rec.xml  ic_assessment_white_24dp.xml  ic_chat_black_120dp.xml  ic_graphic_eq_black_120dp.xml  ic_iconmonstr_shopping_bag_8.xml  msg_bg.xml  selector_xml_name.xml
app/src/main/res/drawable/drawable-xxxhdpi/: ic_cancel_black_24dp.xml  ic_email_black_24dp.xml  ic_verified_user_black_24dp.xml
app/src/main/res/layout/: activity_circle_test.xml  activity_invite_code.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_password.xml  activity_places.xml  activity_register.xml  app_bar_my_navigation.xml  card_layout.xml  content_my_navigation.xml  nav_header_my_navigation.xml  place_item.xml
app/src/main/res/menu/: activity_my_navigation_drawer.xml  display2.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/vijay/saurabh/getconnect/: ExampleUnitTest.java
(+8 files in other folders)
