<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegister.InviteCodeActivity">

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="193dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="91dp"
        android:text="XXXXXX"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="81dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:text="Save THis Code To create circle with your Friends"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btn_next1"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="217dp"
        android:text="NEXT"
        android:onClick="registeruser"

        />


</RelativeLayout>