<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mountains1"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6FF6347"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:onClick="gotoregister"
            android:background="@drawable/et_bgpress"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            android:id="@+id/Sign_up"/>

        <Button
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textSize="15dp"
            android:text="Log in"
            android:onClick="gotologin"
            android:textColor="#f2b24c50"
            android:background="@drawable/et_bg"

            android:id="@+id/Sign_in"
            app:layout_constraintTop_toBottomOf="@+id/Sign_up"/>







    </android.support.constraint.ConstraintLayout>


</RelativeLayout>